<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/css/scripts1.js"></script>
    <script src="/css/script2.js"></script>
    <script src="/css/script3.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
        let str = 'Привет';
        console.log (str, typeof str);

        let sum = 123;
        console.log (sum, typeof sum);

        let num = 15.8;
        console.log (num, typeof num);

        let flag = true;
        console.log (flag, typeof flag);

        let txt = "true";
        console.log (txt, typeof txt);

        let txt1 = 'индо земля зашаталась под ногами-и вырос,';
        let txt2 = 'и заревел он голосом диким...';
        let txt3 = 'блеснула молния и ударил гром,';
        let txt4 = 'а так какое-то чудище, страшное и мохнатое,';
        let txt5 = 'как будто из-под земли, перед купцом:';
        let txt6 = 'Он подошёл и сорвал аленький цветочек.'
        let txt7 = 'зверь не зверь, человек не человек,'
        let txt8 = 'В ту же минуту, безо всяких туч,'

        let text = txt6 + txt8 + txt3 + txt1 + txt5 + txt7 + txt4 + txt2;
        console.log (text, typeof text);





    </script>
</body>
</html>